:root {
     --mainColor: #f6f8fa;
     --darkBlack: #2d2f31;
     --darkGrey: #61666b;
     --grey: #d5d5d5;
     --lightGrey: #f2f2f2;
     --yellow: #fecb40;
     --red: #df113c;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.body {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: var(--mainColor);
}

.main-wrapper {
    scroll-behavior: smooth;
    position: relative;
    margin: 0;
    padding: 0;

    /* scroll-snap-type: y mandatory; */
}

.container {
    width: 100%;
    background-color: var(--mainColor);
    /* scroll-snap-align: start; */
}

.menu-container {
    position: relative;
    padding-right: 360px;
    padding-left: 80px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: var(--mainColor);
}

video {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
}

.video-wrapper {
    z-index: -4;
    /* Telling our absolute positioned video to 
    be relative to this element */
    position: absolute;
    object-fit:fill;

    width: 100%;
    height: 100%;
  
    /* Will not allow the video to overflow the 
    container */
    overflow: hidden;
  
    /* Centering the container's content vertically 
    and horizontally */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.black--cover {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.page--header {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    /* background-image: url("/assets/images/heeader-img.jpg"); */
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.page--header--logo {
    width: 35em;
}

/* Type */
.page--header--head--text {
    font-family: mythias;
    font-size: 4em;
    color: #fff;
    padding: 8px 16px 0 16px;
    text-align: center;
    /* background-color: #BDE0FE; */
    left: 12px;
    top: 12px;
    border-radius: 8px;
    position: absolute;
    text-shadow: 2px 2px 4px rgba(5, 0, 0, 1);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.page--header--description--text {
    font-size: 1em;
    color: #fff;
    padding: 0px 0 0px 8px;
    position: absolute;
    bottom: 16px;
    left: 12px;
    padding: 8px 16px 8px 16px;
 background-color: #FFAFCC; 
    text-shadow: 2px 2px 4px rgba(5, 0, 0, 1);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.cta-header {
    display: block;
    font-family: mythias;
    text-align: center;
    font-size: 3em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(5, 0, 0, 1);
}

.cta-promo {
    color: #FFAFCC;
    font-weight: bolder;
    font-size: 1.2em;
}

.promotion-divider {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-radius: 16px 16px 0 0;
    margin-top: -12px;
}

.promotion--divider--promotion {
    color: #fff;
    font-size: 1.4em;
    text-underline-offset: 4px;
}

.main-menu {
    padding-top: 2rem;
    width:100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    position: relative;
}

.dashboard--wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.page--header-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    bottom: 80px;
    border: 2px solid white;
    border-radius: 10px;
    height: 4rem;
    margin-bottom: 2rem;
}

.page--header--footer--text {
    
    font-size: 2em;
    padding: 10px 20px;
    color: white;
}

.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid #fff;
    transform: translateX(0%);
    border-radius: 50px;
    cursor: pointer;
}

.scroll-down::before,
.scroll-down::after {
    content: '';
    position:absolute;
    top: 20%;
    left: 50%;
    border: 2px solid #fff;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::after {
    top: 30%;
}

@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}

p {
    font-size: 14px;
}

.dashboard--wrapper {
    width: 100%;
    height: 100%;
}

.label-cart {
    position:absolute;
    top: 15;
    right: 10;
    z-index: 4;
    cursor: pointer;
}

.sidebar {
    position:fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 1;
    padding-top: 70px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: var(--darkGrey);
    cursor: pointer;
}

.sidebar-menu > a {
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color: var(--darkGrey);
}

.sidebar-menu > label > a {
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color: var(--darkGrey);
}

.sidebar-menu:hover {
    border-right: 2px solid var(--red);
    color: var(--red);
}

.sidebar-menu:hover > a {
    color: var(--red);
}

.dashboard {
    width: 100%;
    padding-right: 20px;
    margin-left: 6px;
    overflow: hidden;
}

.suggestion-container {
    margin: 4rem 1.2rem;
}

.suggestion-title {
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 10px;
}

.dashboard--banner--filter {
    filter:brightness(0.6)
}

.dashboard-banner {
    height: 300px;
    position: relative;
    min-width: 50%;
    border-radius: 30px;
    margin: 20px 20px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px,1fr));
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.dashboard-banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.dashboard__banner__promotion {
    position: absolute;
    color: var(--lightGrey);
    top: 25%;
    left: 10%;
    font-weight: bold;
    font-size: 6vw;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 1);
    overflow: hidden;
}

.dashboard__banner__promotion > h1 > span {
    color: var(--yellow);
}

.dashboard-banner:hover > img {
    /* filter:grayscale(1); */
}

.suggestion-tile-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0.3rem 1rem;
    flex-wrap: wrap;
}

.suggestion-tile {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: var(--lightGrey);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: all 0.1s;
}


.suggestion-tile:hover {
    background-color: var(--red);
    color: var(--lightGrey);
    transform: scale(1.4);
    z-index: 6;
}

.menu-content-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px,1fr));
    grid-gap: 20px 20px;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 2.2rem;
}

.card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    background-color:#fff;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    transition: 0.2s all;
}

.card:hover {
    z-index: 12;
    transform: scale(1.02);
}

.card:hover .card__image__description {
    display: flex;
    flex-direction: column;
}

.card:hover .card__image__container > img {
    transform: scale(1.4);
}

.card__star__rating {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--yellow);
    padding: 10px 10px;
    height: 30px;
    position: absolute;
    top: 6px;
    right: 6px;
    z-index: 4;
}

.card__heart__container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--red);
    padding: 10px 10px;
    height: 30px;
    position: absolute;
    bottom: 6px;
    right: 6px;
    z-index: 60;
    color: var(--mainColor);
}

.spicy-indicator-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--red);
    padding: 10px 10px;
    height: 30px;
    position: absolute;
    top: 6px;
    left: 6px;
    z-index: 4;
    color: var(--mainColor);
}

.card__image__container{
    border-radius: 10px 10px 0 0;
    display: flex;
    position: relative;
    width: 100%;
    height: 200px;
    z-index: 4;
    overflow: hidden;
    border: 2px solid var(--yellow);
    
}

.card__details__line {
    width: 100%;
    height: 1px;
    margin: 12px 0px 6px 0;
    border: 1px solid var(--darkBlack);
}

.card--details--line--header {
    width: 97.5%;
    margin: 0 0 1.2rem 1.2rem;
}

.card__header__image {
    position: relative;
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.6s ease-in-out;
}

.card__image__description {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    border-radius: 10px 10px 0 0;
    color: #fff;
    justify-content: center;
    align-items: center;
    z-index: 6;
}

.card__details__container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 20px 10px;
    position: relative;
}

.card-details-button-container {
    margin-bottom: 2rem;
    text-align: center;
}

.card__details__title {
    font-weight: 700;
    font-size: 1.2em;
    margin-top: -10px;
    color: var(--darkBlack)
}

.card__details__detailed__description {
    font-size: 1.2em;
    padding-top: 10px;
    font-weight: 100;
    color: var(--darkBlack);
}

.card--details--price--container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__details__price {
    color: var(--yellow);
    font-size: 3.4em;
    font-weight: 700;
    padding-right: 10px;
    text-shadow: 2px 2px 4px rgba(5, 0, 0, 0.6);
    transition: all 0.2s;
    background-color: var(--red);
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid var(--yellow);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card__subdetails__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card__details__star__container {
    margin-top: -10px;
}

.btn {
    width: 60%;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: var(--red);
    color: var(--mainColor);
    border: none;
    cursor: pointer;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.btn--order {
    width: 100%;
}

.btn--modal {
    width: 40%;
    text-align: center;
}

.btn--btn--detailedInformation {
    width: 60%;
}

.btn:hover {
    background-color: var(--lightGrey);
    color: var(--darkBlack);
}

.dashboard-card-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.dashboard-order {
    border-left: 1px solid var(--darkGrey);
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;;
    z-index: 4;
    width: 340px;
    height: 100%;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
}

.order-summary-items {
    overflow-x: hidden;
    overflow-y: scroll;
}

.dashboard__order__header {
    font-weight: 700;
    font-size: 1.6em;
    padding-bottom: 1rem;
}

.dashboard__order__address {
    padding: 0.6rem;
    font-weight: 700;
    line-height: 1.2rem;
}

.dashboard__order__time__slugs {
    color: var(--darkGrey);
    padding-left: 0.6rem;
    padding-bottom: 0.6rem;
}

.order-item {
    margin-bottom: 0.6rem;
    display: flex;
    width: 100%;
}

.order__item__image__container {
    width: 40%;
    background-image: url("/assets/images/food/eggroll.jpg");
    background-position: center;
    background-size: cover;
    background-color: purple;
    border-radius: 10px;
}

.order__item__summary {
    padding: 0 4px;
    width: 80%;
}

.order__item__summary__header {
    font-size: 1.2em;
}

.order__item__price__container {
    font-size: 1.2em;
    text-align: right;
    width: 20%;
    padding: 0;
    font-weight: 700;
}

.large-text {
    font-size: 1.6em;
}

.order__item__summary__total {
    margin-top: 6px;
    border: 1px solid var(--darkGrey);
    border-radius: 6px;
    height: 40px;
    width: 60px;
    padding: 4px;
    text-align: center;
    font-size: 1.2em;
}

.order__total__summary {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 1fr); 
    line-height: 1.5rem;
}

.order__total__texts {
    grid-area: 1 / 1 / 2 / 3;
}

.order__total__values {
    grid-area: 1 / 2 / 2 / 3; 
    text-align: right;
    font-weight: 700;
}

.order__coupon__container {
    width: 100%;
}

.order__coupon__input {
    padding-left: 10px;
    font-size: 1.2em;
    width: 100%;
    border-radius: 10px;
    height: 40px;
    border: 1px solid var(--darkGrey);
}

.order__coupon__button {
    position: absolute;
    top: -7px;
    right: 8px;
    height: 30px;
    border: none;
    background-color: var(--yellow);
    font-weight: 700;
    padding: 0px 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
}

.order__coupon__button:hover {
    background-color: var(--darkGrey);
    color: #fff;
}

label {
    position: relative;
}

.section-header {
    color: var(--red);
    font-size: 2.4em;
    padding-bottom: 1rem;
    padding-left: 1.2rem;
    text-shadow: 2px 2px 4px rgba(5, 0, 0, 0.6);
}

.modal--header {
    color: var(--darkBlack);
    text-shadow: none;
    padding: 0;
}

.information-modal {
    width: 80%;
    height: 80%;
    background-color: var(--mainColor);
    z-index: 20;
    position: fixed;
    z-index: 501;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    color: var(--darkBlack);
    transition: all 1s ease-in-out;
    display: none;
    border-radius: 10px;
    font-size: 1vw;
    overflow-y: auto;
}

.black-out {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    z-index: 500;
    opacity: 1;
    visibility: hidden;
}

.modal-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.modal__grid__image {
    grid-area:  1 / 1 / 2 / 2;
    z-index: 10;
}

.modal-price-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0 2em 0;
}

.modal__grid__information {
    grid-area: 1 / 2 / 2 / 3;;
    text-align: center;
    border-radius: 10px;
}

.modal_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.modal__grid__information__inner__container {
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    text-align: left;
}

.modal__grid__information__inner__container > h3 {
    font-weight: 700;
    padding-top: 2rem;
    font-size: 2em;
}

.modal__grid__information__inner__container > p {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 4rem;
    font-style: italic;
    font-size: 1.2em;
    font-weight: 100;
}

#cart {
    display: none;
}